INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (1, 'ADMIN', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (2, 'DELEGADO', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (3, 'DELEGADO_SUPLENTE', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (4, 'DT', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (5, 'PRESIDENTE', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (6, 'SECRETARIO', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (7, 'TESORERO', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (8, 'VOCAL', NULL);
INSERT INTO `usuarios` (`id`, `nombre`, `fecha_registro`) VALUES (9, 'JUGADOR', NULL);
